# GLog

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gosuncn/glogdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gosuncn/glogdemo/: BaseApplication.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/gosuncn/glogdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib_glog/: build.gradle
lib_glog/src/androidTest/java/com/gosuncn/glog/: ExampleInstrumentedTest.java
lib_glog/src/main/: AndroidManifest.xml
lib_glog/src/main/java/com/gosuncn/glog/: ALog.java  ILogStoreStrategy.java  SimpleLogStoreStrategy.java
lib_glog/src/main/java/com/gosuncn/glog/util/: DateUtil.java  FileSizeUtil.java  FileUtil.java
lib_glog/src/main/res/values/: strings.xml
lib_glog/src/test/java/com/gosuncn/glog/: ExampleUnitTest.java
